#release configuration
#Wed Jul 16 08:34:15 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.org.liquibase.ext\:liquibase-neo4j.url=https\://github.com/liquibase/liquibase-neo4j.git
exec.activateProfiles=github
pushChanges=false
project.scm.org.liquibase.ext\:liquibase-neo4j.tag=liquibase-neo4j-4.26.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.liquibase.ext\:liquibase-neo4j.developerConnection=scm\:git\:${project.scm.url}
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-neo4j.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.liquibase.ext\:liquibase-neo4j.connection=scm\:git\:${project.scm.url}
scm.tag=temp
project.dev.org.liquibase.ext\:liquibase-neo4j=4.34.0-SNAPSHOT
project.rel.org.liquibase.ext\:liquibase-neo4j=4.33.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
